<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Películas y series de Leandro Alquinga</title>
</head>
<body>
    <header>
        <h1>Películas y series de Leandro Alquinga</h1>

    </header>
    <main>
        <p>Bienvenido a mi página de películas y series favoritas. Aquí encontrarás una lista de mis películas y series preferidas.</p>
        <p>Nos enfocamos en peliculas de acción, comedia, drama y mucho más.</p>
        <ul>
            <li>Acción</li>
            <li>Comedia</li>
            <li>Drama</li>
        </ul>
    </main>
    <footer>
        <p>Cpyright.Leandro Alquinga</p>
    </footer>
</body>
</html>