<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series de Leandro Alquinga</title>
</head>
<body>
    <header>
        <h1>Series de Leandro Alquinga</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Inicio</a>
                </li>
                <li>
                    <a href="movies.html">Peliculas</a>
                </li>
                <li>
                    <a href="series.html">Series</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Series Favoritas</h2>
            <ul>
                <li>
                    <h2>Suits</h2>
                    <img src="assets/images/SUITS.jpg" alt = "Suits"
                    width="300px" heights="auto">

                    <h3>Sipnosis</h3>
                    <p>
                    Mike Ross, un joven genio sin título que es contratado por el prestigioso abogado
                    Harvey Specter para trabajar en un bufete de élite en Nueva York, a pesar de no tener
                    credenciales, y juntos ocultan su secreto mientras resuelven casos complejos, lidiando
                    con rivalidades y dilemas éticos; es un drama legal sobre lealtad, ambición y el mundo
                    corporativo. Existe también una secuela, Suits: L.A. (2025), sobre un ex fiscal federal
                    en Los Ángeles que enfrenta una crisis en su firma
                    </p>

                    <h3>Trailer</h3>
                    <video src="assets/videos/Suits  Season 7 - Trailer  Netflix.mp4" controls></video>

                    <h3>Soundtrack:</h3>
                    <audio src="assets/audio/Kaleo - Way Down We Go  Suits Music 5x16.mp3" controls></audio>
                </li>
                <li>
                    <h2>Stranger Things</h2>
                    <img src="assets/images/STRANGER THINGS.jpg" alt = "Stranger Things"
                    width="300px" heights="auto">

                    <h3>Sipnosis</h3>
                    <p>
                    Un grupo de niños y adolescentes en el pueblo ficticio de Hawkins, Indiana, que
                    se enfrentan a fenómenos sobrenaturales y experimentos gubernamentales secretos
                    tras la misteriosa desaparición de uno de sus amigos en los años 80, descubriendo
                    un portal a una dimensión oscura llamada "El Otro Lado" y una niña con poderes
                    psíquicos llamada Eleven, mientras luchan contra monstruos de ese mundo
                    </p>

                    <h3>Trailer</h3>
                    <video src="assets/videos/Stranger Things T1  Tráiler en ESPAÑOL  Netflix España.mp4" controls></video>

                    <h3>Soundtrack:</h3>
                    <audio src="assets/audio/Kate Bush - Running Up That Hill (Subtitulado en español) Stranger Things 4 (4x04).mp3" controls></audio>
                </li>
                <li>
                    <h2>Dragon ball Super</h2>
                    <img src="assets/images/dragon-ball-super.jpg" alt = "Dragon ball Super"
                    width="300px" heights="auto">

                    <h3>Sipnosis</h3>
                    <p>
                    Ambientada después de la derrota de Majin Boo, donde la paz reina en la Tierra hasta
                    que nuevos enemigos y deidades universales, como el Dios de la Destrucción Bills y
                    Freezer, despiertan, obligando a Goku y los Guerreros Z a alcanzar nuevas y poderosas
                    transformaciones, como el Super Saiyajin Dios y el Ultra Instinto, para proteger su
                    universo y más allá en épicas batallas que exploran múltiples universos y el torneo
                    del poder.
                    </p>

                    <h3>Trailer</h3>
                    <video src="assets/videos/Dragon Ball Super_ Broly - Tráiler (Sub. Español).mp4" controls></video>

                    <h3>Soundtrack:</h3>
                    <audio src="assets/audio/Vuela, pega y esquiva (Letra) - Opening 1 Dragon Ball Super Cartoon Network - chozetsu dynamic HD.mp3" controls></audio>
                </li>
                <li>
                    <h2>El juego del calamar</h2>
                    <img src="assets/images/el juego del calamar.webp" alt = "El juego del calamar"
                    width="300px" heights="auto">

                    <h3>Sipnosis</h3>
                    <p>
                    Cientos de personas endeudadas aceptan una misteriosa invitación para participar en juegos
                    infantiles coreanos, pero descubren que perder tiene consecuencias mortales y el premio
                    es una fortuna en efectivo, enfrentándose a dilemas morales y la brutalidad del capitalismo
                    mientras luchan por sobrevivir en un macabro espectáculo.
                    </p>

                    <h3>Trailer</h3>
                    <video src="assets/videos/El juego del calamar  Tráiler oficial  Netflix.mp4" controls></video>

                    <h3>Soundtrack:</h3>
                    <audio src="assets/audio/Joo Won - Fly Me to the Moon (No Sound Effects)  Squid Game OST.mp3" controls></audio>
                </li>
                <li>
                    <h2>Estamos muertos</h2>
                    <img src="assets/images/estamos muertos.jpg" alt = "Estamos muertos"
                    width="300px" heights="auto">

                    <h3>Sipnosis</h3>
                    <p>
                    Un brote viral convierte una escuela secundaria en una zona de pesadilla, atrapando a
                    estudiantes que deben usar su ingenio y valentía para sobrevivir contra sus compañeros
                    infectados y buscar una salida, mientras fuera del instituto las autoridades luchan
                    contra una crisis que se desborda, explorando temas como el bullying, el clasismo y la
                    negligencia gubernamental.
                    </p>

                    <h3>Trailer</h3>
                    <video src="assets/videos/Estamos muertos  Tráiler oficial  Netflix.mp4" controls></video>

                    <h3>Soundtrack:</h3>
                    <audio src="assets/audio/All Of Us Are Dead  S01  Intro Theme Song  Netflix.mp3" controls></audio>
                </li>

            </ul>
        </section>
    </main>
</body>
</html>